#!/usr/bin/perl

$|=1;
use strict;
#use warnings;
use Bio::AlignIO;
use Bio::SeqIO;
use Getopt::Long;
use Pod::Usage;
use List::Util qw( min max );

########
#manual#
########
=head1 NAME

filter_concatenated_alignment_light.pl - converts a fasta alignment file to a filtered concatenated alignment

=head1 SYNOPSIS

filter_concatenated_alignment_light.pl  -input | i <filename> -loc | l <filename> -gap | g <integer> -ab | a <integer> -single | s <string> -output | o <filename>

=head1 DESCRIPTION

filter_concatenated_alignment_light.pl will filter a concatenated alignment in fasta format.
The "light" version of this script, does not take a file with positions as derived from Gibpss, and can hence be used for all kinds of alignments.
It will do an additional filtering step to remove:
	1) invariant positions (positions which have the same base across all individuals, gaps are considered as a base);
	2) positions with maximum <g> gaps, i.e. maximum <g> individuals with missing data
	3) positions with maximum <a> aberrant bases, i.e. maximum <a> individuals with a base call which is not A,C,G,T or - (i.e. R,W,S etc.)
If "single or s" is set to "yes", then an extra filtering step is done:
	4) positions where only 1 individual has a deviating base, this is probably a random error (gaps are considered as a base);

=head1 COMMAND LINE OPTIONS AND ARGUMENTS

Description of options

=head2 Mandatory arguments

=over

=item -input | i <filename>

The input file is the unfiltered concatenated alignment file in fasta format as generated by the script "convert_genotypes_to_concatenated_alignment.pl".

=item -gap | g <integer>

Maximum number of gaps which are allowed to keep the position in the alignment, i.e. maximum number of individuals with missing data.
If put at 0, no missing data is allowed. If put at the number of individuals in the dataset, all positions are allowed regardless of the number of missing data.

=item -ab | a <integer>

Maximum number of aberrant bases which are allowed to keep the position in the alignment, i.e. maximum number of individuals with a base call which is not A,C,G,T or - (and hence is either U,R,Y,S,W,K,M,B,D,H,V,N).
If put at 0, no aberrant bases are allowed. If put at the number of individuals in the dataset, all positions are allowed regardless of the number of aberrant bases.

=item -single | s <filename>

If this option is set to "yes", an extra filtering step is done to remove all positions where there is only 1 deviating base (1 sample with deviating base when compared to all other samples).
If you don't want to do this, don't set the -single option at all (do not mention it on the command line).

=item -output | o <filename>

The file name base you choose as output file. Two output files are generated with this file name base: a fasta file of the filtered concatenated alignment, and an accompanying "info_positions" file with information on the kept positions.
Do not add a suffix to the file name (use for example "filtered_alignment" and NOT "filtered_alignment.fasta"). Suffixes will be added by the script.

=back

=head1 BUG REPORTS & COMMENTS

Please send an e-mail to annelies.haegeman@ilvo.vlaanderen.be

=cut

# print manual if no options given
if (!$ARGV[0]) {
	print STDERR `pod2text $0`;
	exit;
}

#############
#input files#
#############
# parse command line
my ($alignmentfile,$outputfile,$gap,$single,$a);
GetOptions	(
				'input|i=s' => \$alignmentfile,			#s = string
				'gap|g=i' => \$gap,
				'ab|a=i' => \$a,
				'single|s=s' => \$single,
				'output|o=s' => \$outputfile,
			 	'<>' => \&other_options
			);

# check for mandatory options
#pod2usage( { -message => q{One or more mandatory argument(s) is missing!} ,
#             -exitval => 1  ,
#             -verbose => 1
#           #} ) unless ($datafile and $outputfile and $gap and $locdatafile and $a);
#				 } ) unless ($datafile and $outputfile and $a);

#set the $single parameter according to the parsed options read from the command
if (defined $single) {
    $single="yes";
} else {
    $single="no";
}

#####################
#initiate variabeles#
#####################
#print "$single\n";
my ($lijn,@line,@names,$length,@elementlist,%seqs,$empty,$id,@locinfo,%sl,%cons,%nSNP,%varpos,%nall,%nInd,$poplocID,$position,@vars,$numbers);
my ($sequence_object1,$seqio1,$seq,@seqarray,$length,$element,%count,@freqs,$min,$max,@finalpositions,$keep,$id,@arrayseq,$pos,$k,$v,$origpos,@keptloci,%counts,@unique,$nrloci,@nonACGTcharacters);
my $numseq=0;
my $numberofgaps=0;
my $numberofaberrants=0;
my $string="";
my $i=0;
my $j="-999";
my $k=0;
my $l=0;
my $newpos=0;
my $totallength=0;
my $totalloci=0;
my $outfile1 = $outputfile.'.fasta';

open(OP3,">$outfile1");
my $outfile2 = 'info_positions_'.$outputfile.'.txt';

########################################
#read fasta file and store all sequences
########################################
$seqio1 = Bio::SeqIO -> new('-format' => 'fasta','-file' => $alignmentfile);
while ($sequence_object1 = $seqio1 -> next_seq) {
	$seq = $sequence_object1->seq();
  push(@seqarray,$seq);
  $length = length($seq);
  $numseq++;  #total number of sequences
}

##########################################################
#loop over sequences position-wise, decide to keep or remove
##########################################################

while ($i < $length){ #start loop for all positions of the alignment
	#create a string for that position
	foreach $element (@seqarray){ #loop over all sequences in the @seqarray and store the string for the position of interest ($i)
		$string=$string.substr($element,$i,1);
		#print "$i\t$string\n";
	}
	#for the created string, calculate the frequencies of bases and gaps and store in hash %count; also count the number of non ACGT- characters
	foreach my $char (split undef, $string) {
		#print "$char\n";
		if ($char eq "-"){  #store gaps in the hash with "gap" as key
			$count{gap}++;
			$numberofgaps++;
		}
		else{
			$count{$char}++;  #hash %count with as key the character and as value the number of times it occurs
		}
		#now count the number of non ACGT- characters
		@nonACGTcharacters=('U','R','Y','S','W','K','M','B','D','H','V','N','u','r','y','s','w','k','m','b','d','h','v','n');
		if (grep $_ eq $char, @nonACGTcharacters) { #check if character occurs in array of nonACGTcharacters
			$numberofaberrants++;
		}
	}
	#if no gaps in the string, put the hash with gap counts at zero
	if ($numberofgaps == 0){
		$count{gap}=0;
	}
	#loop over the created hash at a certain position, calculate the frequencies and store them in an array
	while ( ($k,$v) = each %count ) {
		push(@freqs,$v/$numseq*100); #add all frequencies of the bases at a certain position to the array @freqs
		#print "position $i\t$k => $v\n";
		#print "position $i\t number of gaps $count{gap}\n";
	}
	#check the minimum / maximum frequencies and decide whether or not to keep the position
	$min = min @freqs;
	$max = max @freqs;
	if ($single eq "yes"){	#in case we also want the positions filtered out which occur in only 1 individual
		#print "single is yes\n";
		if (($min != 100) && ($max != ($numseq-1)*100/$numseq) && ($count{gap}<=$gap) && ($numberofaberrants<=$a)){ #if the minimum is 100, it means that there is no variation at all at this position. If the maximum is (number of samples - 1)/(number of samples)*100, it means that only 1 sample is deviating, hence this is not informative either (probably a random error)
			push(@finalpositions,$i); #store the positions (0-based) to keep in a separate array
			$keep="yes";
		}
		else{
			$keep="no";
		}
	}
	else {	#in case we do not want the positions filtered out which occur in only 1 individual
		#print "single is no\n";
		if (($min != 100) && ($count{gap}<=$gap) && ($numberofaberrants<=$a)){ #if the minimum is 100, it means that there is no variation at all at this position. We also want the number of gaps at a certain position < specified value, same for number of aberrant bases
			push(@finalpositions,$i); #store the positions (0-based) to keep in a separate array
			$keep="yes";
		}
		else{
			$keep="no";
		}
	}
	#print "$i\t$count{gap}\t$min\t$max\t$keep\n";
	#print "$i\t$numberofaberrants\n";
	#cleanup and finish loop
	undef $string; #empty the string before you go to the next position
	undef %count; #empty the hash
	undef @freqs; #empty the array with frequencies
	$numberofgaps =0; #put number of gaps back at 0
	$numberofaberrants =0; #put number of aberrants back at 0
	$i++; #go to next iteration (next position in alignment) by increasing $i by 1
}

#####################################################################
#read fasta file again and print only positions of interest to output
#####################################################################
$seqio1 = Bio::SeqIO -> new('-format' => 'fasta','-file' => $alignmentfile);
while ($sequence_object1 = $seqio1 -> next_seq) {
	$id = $sequence_object1->id();
	$seq = $sequence_object1->seq();
	print OP3 ">$id\n";
	@arrayseq=split(undef,$seq); #make an array of the sequence string
	foreach $pos (@finalpositions){ #only print the positions of interest (0-based positions)
	  print OP3 $arrayseq[$pos];
	  $newpos++;
	}
	print OP3 "\n"; #print newline character at the end of the sequence
}


print "Finished making the filtered concatenated alignment.\n";
print "The filtered alignment is $newpos bases long.\n\n";
